<!DOCTYPE html>
<html>
  <head>
    <title>Landing page</title>
    <style>
/* dropdown list*/
.dropbtn {background-color: #6F7172;color: white;padding: 16px;font-size: 16px;border: none;position: relative;display: inline-block;}
.dropdown-content {display: none;position: absolute;background-color: #0DB5FE;min-width: 160px;}
.dropdown-content p  {color: #6F7172;padding: 16px;text-decoration: none;display: block;}
.dropdown-content p:hover {background-color: #6F7172;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #0DB5FE;}
/* The sidebar menu */
.sidenav {height: 100%; width: 200px; position: fixed; z-index: 1; top: 0; left: 0;background-color: #1111; overflow-x: hidden; padding-top: 40px;}
.sidenav a {padding: 6px 8px 6px 16px;text-decoration: none;font-size: 25px;color: #6F7172;display: block;}
.sidenav a:hover {color: #111 ;}
.main {margin-left: 200px; padding: 0px 10px;}
body {margin:0;padding:0;height:100%;}
#div1{position: absolute;top: 120px; left: 500px;}
#div2{position: absolute;top: 220px; left: 850px;}


</style>
<script  src = "Chart.js">
</script>

  </head>
  <body>
    <!-- Side navigation -->
    <div class="sidenav" >
      <a href="hello.html">Gait analysis</a>
      <a href="overall.html" style = "font-size: 20px">Overall</a>
      <a href="temporal.html" style = "font-size: 20px">Temporal parameter</a>
      <a href="temporal.html" style = "font-size: 20px">Spatial parameter</a>
      <a href="temporal.html" style = "font-size: 16px;">&#160;&#160;&#160;Stride length</a>
      <a href="temporal.html" style = "font-size: 16px;">&#160;&#160;&#160;Stride width</a>
      <a href="temporal.html" style = "font-size: 16px;">&#160;&#160;&#160;Step height</a>
      <a href="kinematic.html" style = "font-size: 20px">Kinematic parameter</a>
      <a href="kinematic.html" style = "font-size: 16px;">&#160;&#160;&#160;knee bend angle</a>
      <a href="kinematic.html" style = "font-size: 16px;">&#160;&#160;&#160;Trunk forward lean angle</a>
      <a href="kinematic.html" style = "font-size: 16px;">&#160;&#160;&#160;Lateral trunk lean angle</a>
      <a href="dualtaskcost.html" style = "font-size: 20px">Dual task cost</a>
    </div>

    <!-- Page content -->
    <div class="main">
      <div id = "div1">
      <canvas id="myChart" width="300" height="300" ></canvas>
      <script>
      var ctx = document.getElementById('myChart');
      var myChart = new Chart(ctx, {
      type: 'radar',
      data: {labels: ['a', 'b', 'c', 'd','e'],
      datasets: [{data: [20, 10, 15, 20, 15]}]},
      options: {legend: {display: false},scale: {angleLines: {display: false},ticks: {suggestedMin: 5,suggestedMax: 30}}},
      });
     </script>
   </div>
    <div  id = "div2" class="dropdown" >
      <button  class="dropbtn">Select a game session</button>
      <div id="myDropdown" class="dropdown-content" >
        <p style = "font-size: 14px;color: white;padding: 18px"  id="para" ></p>
        <p style = "font-size: 14px;color: white;padding: 18px" id="para1" ></p>
        <p style = "font-size: 14px;color: white;padding: 18px" id="para2" ></p>
      </div>
    </div>
    </div>
<script  src = "api.js">
</script>

  </body>

</html>
